MODE=TEST

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=PostgresQL
DB_NAME=test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET_KEY=l6nrqcxpqgoogE0TBjAQNHrrgm-VycP3gcbP4eqvFsM
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30